.header{
    width: 3.45rem;
    margin: 0.15rem;
    .search{
        background: #F2F2F2;
        border-radius: 0.2rem;
        padding: 0.05rem;
        display: flex;
        align-items: center;
        .iconfont{
            font-size: 0.2rem;
        }
        input{
            flex: 1;
            border: none;
            background: #f2f2f2;
            padding-left: 0.1rem;
        }
    }
}

.content{
    margin-bottom: 0.4rem;
    .banner{
        margin: 0 0.15rem;
        width: 3.45rem;
        height: 1.56rem;
        margin-top: 0.1rem;
        .swiper-container{
            height: 100%;
            border-radius: 0.08rem;
            --swiper-theme-color: rgb(167, 167, 167);
            --swiper-pagination-color: white;

            .swiper-slide {
                text-align: center;
                background: #fff;
        
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                img{
                    width: 100%;
                }
            }
        }
    }
    .navg{
        width: 3.45rem;
        margin: 0.15rem;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                flex: 1;
                height: 0.8rem;
                img{
                    height: 100%;
                }
            }
        }
    }

    .hot_shop{
        width: 3.45rem;
        margin: 0.15rem;
        .hot_content{
            display: flex;
            flex-direction: column;
            margin-top: 0.3rem;
            .title{
                font-weight: bold;
                font-size: 0.2rem;
                margin-bottom: 0.1rem;
            }
            ul{
                li{
                    float: left;
                    padding: 0.01rem;
                    .big_img{
                        height: 2.66rem;
                        width: 1.7rem;
                    }
                    img{
                        width: 1.7rem;
                        height: 1.31rem;
                    }
                }
            }
        }

    }
}
