

.header{
    height: 4.5rem;
    background: #F3B73F;
    color: white;
    .head_content{
        padding: 0.15rem;
        height: 0.15rem;
        text-align: center;
        line-height: 0.15rem;
        font-size: 0.15rem;
        .btn_back{
            position: absolute;
        }
    }
    .head_deivce{
        height: 4.05rem;
        text-align: center;
        position: relative;
        .device_close{
            position: absolute;
            right: 0.2rem;
            top: 0.3rem;
            font-size: 0.35rem;
        }
        .device_temp{
            font-size: 0.8rem;
            padding-top: 0.5rem;
        }
        span{
            position: absolute;
            font-size: 0.7rem;
            top: 0.4rem;
            left: 2.4rem;
        }
        .device_state{
            padding-top: 0.3rem;
            font-size: 0.16rem;
            letter-spacing: 0.022rem;
        }
        .device_state2{
            width: 3.75rem;
            padding-top: 0.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            div{
                width: 1.3rem;
                font-size: 0.16rem;
            }
        }
        .device_btn_change{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3.75rem;
            padding-top: 0.3rem;
            font-size: 0.3rem;
            div{
                width: 0.39rem;
                margin: 0 0.5rem;
                border-radius: 50%;
                background: #F2BD51;
            }
        }
    }
}
.content{
    height: 2.17rem;
    width: 3.75rem;
    ul{
        padding: 0.15rem;
        height: 1.87rem;
        li{
            height: 0.66rem;
            width: 0.66rem;
            margin: 0 0.1rem 0.28rem;
            float: left;
            .content_pic{
                background: #F2F2F2;
                border-radius: 50%;
                height: 0.6rem;
                width: 0.6rem;
                font-size: 0.3rem;
                color: grey;
                text-align: center;
                line-height: 0.6rem;
            }
            .content_info{
                text-align: center;
                margin-top: 0.05rem;
            }
        }
    }

}