.header{
    width: 3.75rem;
    background: #32A2F5;
    position: fixed;
    top: 0;
    z-index: 10;
    #btn_back{
        position: absolute;
        color: white;
        font-size: 0.2rem;
        top: 0.15rem;
        left: 0.1rem;
    }
    .header_title{
        padding: 0.15rem;
        text-align: center;
        font-size: 0.2rem;
        color: white;
    }

}
.content{
    margin-bottom: 0.4rem;
    .banner{
        height: 3.75rem;
        .swiper-container{
            height: 100%;
            --swiper-theme-color: #6d6d6d;
            --swiper-pagination-color: white;

            .swiper-slide {
                text-align: center;
                background: #fff;
        
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                img{
                    width: 3.75rem;
                }
            }
        }
    }
    .goods_info{
        margin: 0 0.1rem;
        .goods_price{
            color: red;
            font-size: 0.2rem;
            margin: 0.1rem 0;
            padding-bottom: 0.1rem;
            border-bottom: 0.02rem solid #e6e6e6;
        }
        .goods_name_info{
            display: flex;
            padding-bottom: 0.1rem;
            border-bottom: 0.02rem solid #e6e6e6;
            .goods_name{
                flex: 1;
                font-size: 0.15rem;
                letter-spacing: 0.01rem;
                padding-right: 0.01rem;

            }
            .goods_share{
                border-left: 1px solid #d4d4d4;
                padding-left: 0.03rem;
                span{
                    font-size: 0.3rem;
                }
                p{
                    text-align: center;
                }
            }
        }

    }
    .goods_pic{
        margin: 0.1rem 0;
        color: red;
        font-size: 0.15rem;
        font-weight: bold;
        .pic_title{
            margin: 0.1rem;
        }
    }
}

.footer{
    position: fixed;
    bottom: 0;
    display: flex;
    width: 3.75rem;
    border-top: 1px solid #d4d4d4;
    box-sizing: border-box;
    background: white;
    .footer_left{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        
        div{
            width: 0.5rem;
            text-align: center;
            span{
                font-size: 0.2rem;
            }
            p{
                padding: 0.02rem 0;
                font-size: 0.1rem;
            }
        }
    }
    .footer_right{
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        div{
            width: 1.2rem;
            text-align: center;
            color: white;
        }
        .add_cart{
            background: #F5C343;
            padding: 0.14rem 0;
        }
        .buy{
            background: #ED772F;
            padding: 0.14rem 0;
        }
    }
}