body, html{
    height: 100%;
    width: 100%;
}
.head{
    height: 2.2rem;
    padding: 0.1rem;
    img{
        width: 3.75rem;
        height: 2.4rem;
        position: absolute;
        z-index: -10;
        top: 0;
        left: 0;
    }
    .icon-fanhui{
        color: white;
        font-size: 0.2rem;
    }
    .head_content{
        margin-top: 1.2rem;
        margin-left: 0.05rem;
        color: white;

        .head_title{
            font-size: 0.22rem;
            margin-bottom: 0.1rem;
        }
        .head_info{
            font-size: 0.1rem;
            line-height: 0.15rem;
        }
    }
}
.content{
    height: 4rem;
    .line{
        padding: 0 0.15rem;
        background: #F9F9F9;
        height: 0.02rem;
    }
    .content_name{
        padding: 0 0.15rem;
        height: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        strong{
            flex: 1;
            font-size: 0.15rem;
        }
        i{
            color: #818181;
        }
        .icon-my-home{
            color: #FCD696;
            font-size: 0.2rem;
        }
        span{
            font-size: 0.05rem;
        }
    }
    .tip{
        padding: 0 0.15rem;
        height: 0.5rem;
        display: flex;
        align-items: center;
        background: #F9F9F9;
        color: #5D5D5D;
    }
    .equipment{
        padding: 0 0.15rem;
        overflow: hidden;
        margin-bottom: 0.5rem;
        li{
            height: 0.7rem;
            display: flex;
            align-items: center;
            border-bottom: 0.01rem solid #F9F9F9;
            .img_info{
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                background: gray;
            }
            div{
                flex: 1;
                padding-left: 0.15rem;
                height: 0.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                strong{
                    display: flex;
                    align-items: center;
                    flex: 1;
                    
                }
                span{
                    display: flex;
                    align-items: center;
                    flex: 1;
                    color: #949496;
                }
            }
        }
        
        
    }


}
.footer{
    height: 0.6rem;
    width: 3.75rem ;
    position: fixed;
    bottom: 0;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    .start{
        color: white;
        height: 80%;
        flex: 1;
        margin: auto 0.2rem;
        background: #D1E0F7;
        border-radius: 0.5rem;
        font-size: 0.15rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}