html,body{
    width: 100%;
    height: 100%;
}

.footer{
    width: 3.75rem;
    height: 0.4rem;
    border-top: .001rem solid gray;
    font-size: 0.15rem;
    position: fixed;
    bottom: 0;
    display: flex;
    z-index: 1;
    background: white;
    div{
        width: 50%;
        text-align: center;
        line-height: 0.2rem;
    }
    div:hover{
        color: red;
    }
}