.header{
    width: 3.75rem;
    background: #32A2F5;
    padding-bottom: 0.15rem;
    .header_title{
        padding: 0.15rem;
        text-align: center;
        font-size: 0.2rem;
        color: white;
    }
    .search{
        margin: 0 0.15rem;
        background: #F2F2F2;
        border-radius: 0.2rem;
        padding: 0.05rem;
        display: flex;
        align-items: center;
        .iconfont{
            font-size: 0.2rem;
        }
        input{
            flex: 1;
            border: none;
            background: #f2f2f2;
            padding-left: 0.1rem;
        }
    }
}

.content{
    position: fixed;
    height: 5.68rem;
    width: 3.75rem;
    .left, .right{
        float: left;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        height: 100%;
    }
    .left{
        width: 20%;
    }
    .right{
        width: 80%;
    }
}